# spring-boot-war-sample

./: README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
